server {
    listen  80 default_server;
    server_tokens off;
    client_max_body_size 10M;    
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
