server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
    server_tokens off;
    client_max_body_size 10M;    
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
server {
    listen 443 ssl;
    server_tokens off;
    client_max_body_size 10M;

    # SSL
	ssl_certificate /etc/letsencrypt/live/primorsk-cup.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/primorsk-cup.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/primorsk-cup.ru/chain.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}